# OwlCore

./: .gitignore  OwlCore.sln  OwlCore.sln.DotSettings  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: index.md  intro.md  toc.yml
docs/articles/OwlCore.Remoting/: index.md  member-remote.md  message-handler.md  remotely-returning-data.md  remoting-modes-and-directions.md  toggling-remoting-at-runtime.md
src/: AssemblyInfo.cs  LICENSE.txt  OwlCore.csproj
src/AbstractStorage/: CreationCollisionOption.cs  FileAccessMode.cs  IFileData.cs  IFileDataProperties.cs  IFileSystemService.cs  IFolderData.cs  ThumbnailMode.cs
src/AbstractStorage/Properties/: MusicFileProperties.cs
src/AbstractStorage/Scanners/: DepthFirstFileScanner.cs  IFileScanner.cs
src/AbstractUI/Components/: AbstractFolderExplorer.cs
src/AbstractUI/Models/: AbstractBoolean.cs  AbstractButton.cs  AbstractColorPicker.cs  AbstractDataList.cs  AbstractMultiChoice.cs  AbstractProgressIndicator.cs  AbstractRichTextBlock.cs  AbstractTextBox.cs  AbstractUIBase.cs  AbstractUICollection.cs
src/AbstractUI/ViewModels/: AbstractBooleanViewModel.cs  AbstractButtonViewModel.cs  AbstractColorPickerViewModel.cs  AbstractDataListItemViewModel.cs  AbstractDataListViewModel.cs  AbstractMultiChoiceItemViewModel.cs  AbstractMultiChoiceViewModel.cs  AbstractProgressIndicatorViewModel.cs  AbstractRichTextBlockViewModel.cs  AbstractTextBoxViewModel.cs  AbstractUICollectionViewModel.cs  AbstractUIViewModelBase.cs
src/Collections/ObjectModel/: SynchronizedObservableCollection.cs
src/ComponentModel/: ChainedProxyBuilder.cs  CollectionChangedEventHandler.cs  CollectionChangedItem.cs  IAsyncInit.cs  IAsyncSerializer.cs  IDelegatable.cs  ISerializer.cs  SettingsBase.cs
src/Diagnostics/: LogLevel.cs  Logger.cs  LoggerMessageEventArgs.cs
src/Extensions/AsyncExtensions/: InParallel.cs  PostAsync.cs  WhenCancelled.cs
src/Extensions/EnumerableExtensions/: ChangeCollection.cs  InsertOrAdd.cs  InsertOrAddRange.cs  Pop.cs  PruneNull.cs  ReplaceOrAdd.cs  Shuffle.cs  Unshuffle.cs
src/Extensions/GenericExtensions/: Cast.cs  CrawlBy.cs
src/Extensions/ObjectExtensions/: Cast.cs
src/Flow/: Catch.cs  Debounce.cs  EasySemaphore.cs  EventAsTask.cs  GetPaginatedItemsAsync.cs  WhenCancelled.cs
src/IO/: PartitionedStream.cs  StreamPartition.cs  StreamPartitionStates.cs
src/IO/Streams/: BitStream.cs  PartitionedStream.cs  StreamPartition.cs  StreamPartitionStates.cs
src/Net/Http/: CacheEntry.cs  CachedHttpClientHandler.cs  CachedRequestEventArgs.cs  RateLimitedHttpClientHandler.cs
src/Net/HttpClientHandlers/: CachedHttpClientHandler.cs  CachedHttpClientHandlerAction.cs  CompositeHttpClientHandler.cs  CompositeHttpClientHandlerActionBase.cs  RateLimitedHttpClientHandler.cs  RateLimitedHttpClientHandlerAction.cs
src/Provisos/: IAsyncInit.cs  ILauncher.cs
src/Remoting/: DataProxy.cs  MemberRemote.cs  RemoteLock.cs  RemoteSemaphoreSlim.cs
src/Remoting/Attributes/: RemoteMethodAttribute.cs
src/Remoting/EventArgs/: MethodInterceptEventArgs.cs  PropertySetEnteredEventArgs.cs
src/Remoting/Transfer/: IRemoteMessageConverter.cs
src/Remoting/Transfer/MessageConverters/: NewtonsoftRemoteMessageConverter.cs
src/Remoting/Transfer/Messages/: MethodCallInterceptionType.cs  RemoteDataMessage.cs  RemoteMethodCallMessage.cs
src/Services/: IAsyncSerializer.cs  ISerializer.cs  LogLevel.cs  Logger.cs  LoggerMessageEventArgs.cs  SettingsBase.cs
src/Threading/: DisposableSyncContext.cs  OnPrimaryThread.cs
src/Validation/Ensure/: Ensure.cs
tests/: AssemblyInfo.cs  OwlCore.Tests.csproj
tests/AbstractUI/Models/: AbstractBoolean.cs  AbstractButton.cs  AbstractColorPicker.cs  AbstractDataList.cs  AbstractMultiChoice.cs  AbstractProgressIndicator.cs  AbstractTextBox.cs  AbstractUICollection.cs
tests/AbstractUI/ViewModels/: AbstractUICollectionViewModel.cs
tests/ComponentModel/: ChainedProxyBuilder.cs
tests/Diagnostics/: LoggerTests.cs
tests/Extensions/: AsyncExtensions.cs  EnumerableExtension.Tests.cs  EnumerableExtension.cs  GenericExtensions.cs
tests/Flow/: Catch.cs  Debounce.cs  DebounceTaskCancellation.cs  EasySemaphore.cs  EventAsTask.cs  Flow.cs  WhenCancelled.cs
tests/Helpers/: Helpers.cs
tests/IO/: PartitionedStream.cs
tests/Remoting/: DataProxy.cs  MemberRemoteTests.Methods.cs  RemoteLock.cs  RemoteSemaphoreSlim.cs
tests/Remoting/Mock/: MemberRemoteTestClass.cs
tests/Remoting/Transfer/MessageConverters/: NewtonsoftRemoteMessageConverter.Tests.MethodCall.cs
tests/Remoting/Transfer/Mock/: LoopbackMockMessageHandler.cs
tests/Services/: LoggerTests.cs  SettingsBaseTests.cs
tests/TestHelpers/: TestHelpers.cs
